# stakater-reference-app-java

./: README.md  docker-compose-backing.yml  pom.xml
account-service/src/main/java/demo/: AccountServiceConfig.java  AccountServiceMain.java
account-service/src/main/resources/: banner.txt
account-service/src/test/java/service/: AccountApplicationTests.java
catalog-service/src/main/java/demo/: CatalogServiceConfiguration.java  CatalogServiceMain.java
catalog-service/src/main/resources/: banner.txt
catalog-service/src/test/java/demo/: CatalogServiceApplicationTests.java
config-service/src/main/java/demo/: ConfigApplication.java
config-service/src/main/resources/: banner.txt  bootstrap.yml
discovery-service/src/main/java/demo/: DiscoveryApplication.java
discovery-service/src/main/resources/: banner.txt
discovery-service/src/test/java/demo/: ApplicationTests.java
edge-service/: README.md
edge-service/src/main/java/demo/: EdgeApplication.java
edge-service/src/main/resources/: banner.txt
hystrix-dashboard/src/main/java/demo/: HystrixApplication.java
hystrix-dashboard/src/main/resources/: banner.txt
inventory-service/src/main/java/demo/: GraphConfiguration.java
inventory-service/src/main/resources/: banner.txt
monolithic-service/: pom.xml
monolithic-service/src/main/java/demo/: MonolithicServiceMain.java
monolithic-service/src/main/java/demo/config/: MonolithicServiceConfiguration.java
monolithic-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml
online-store-web/src/main/resources/: banner.txt
order-service/src/main/resources/: banner.txt
shopping-cart-service/src/main/resources/: banner.txt
user-service/: pom.xml
user-service/src/main/resources/: banner.txt
(+17 files in other folders)
