
 _______  ______   _______  _______             _______  _______  _______          _________ _______  _______
(  ____ \(  __  \ (  ____ \(  ____ \           (  ____ \(  ____ \(  ____ )|\     /|\__   __/(  ____ \(  ____ \
| (    \/| (  \  )| (    \/| (    \/           | (    \/| (    \/| (    )|| )   ( |   ) (   | (    \/| (    \/
| (__    | |   ) || |      | (__       _____   | (_____ | (__    | (____)|| |   | |   | |   | |      | (__
|  __)   | |   | || | ____ |  __)     (_____)  (_____  )|  __)   |     __)( (   ) )   | |   | |      |  __)
| (      | |   ) || | \_  )| (                       ) || (      | (\ (    \ \_/ /    | |   | |      | (
| (____/\| (__/  )| (___) || (____/\           /\____) || (____/\| ) \ \__  \   /  ___) (___| (____/\| (____/\
(_______/(______/ (_______)(_______/           \_______)(_______/|/   \__/   \_/   \_______/(_______/(_______/

