
 _______  _______  _        _______  _       __________________         _________ _______             _______  _______  _______          _________ _______  _______
(       )(  ___  )( (    /|(  ___  )( \      \__   __/\__   __/|\     /|\__   __/(  ____ \           (  ____ \(  ____ \(  ____ )|\     /|\__   __/(  ____ \(  ____ \
| () () || (   ) ||  \  ( || (   ) || (         ) (      ) (   | )   ( |   ) (   | (    \/           | (    \/| (    \/| (    )|| )   ( |   ) (   | (    \/| (    \/
| || || || |   | ||   \ | || |   | || |         | |      | |   | (___) |   | |   | |         _____   | (_____ | (__    | (____)|| |   | |   | |   | |      | (__
| |(_)| || |   | || (\ \) || |   | || |         | |      | |   |  ___  |   | |   | |        (_____)  (_____  )|  __)   |     __)( (   ) )   | |   | |      |  __)
| |   | || |   | || | \   || |   | || |         | |      | |   | (   ) |   | |   | |                       ) || (      | (\ (    \ \_/ /    | |   | |      | (
| )   ( || (___) || )  \  || (___) || (____/\___) (___   | |   | )   ( |___) (___| (____/\           /\____) || (____/\| ) \ \__  \   /  ___) (___| (____/\| (____/\
|/     \|(_______)|/    )_)(_______)(_______/\_______/   )_(   |/     \|\_______/(_______/           \_______)(_______/|/   \__/   \_/   \_______/(_______/(_______/

