
 _______  _______  _______  _______           _       _________            _______  _______  _______          _________ _______  _______
(  ___  )(  ____ \(  ____ \(  ___  )|\     /|( (    /|\__   __/           (  ____ \(  ____ \(  ____ )|\     /|\__   __/(  ____ \(  ____ \
| (   ) || (    \/| (    \/| (   ) || )   ( ||  \  ( |   ) (              | (    \/| (    \/| (    )|| )   ( |   ) (   | (    \/| (    \/
| (___) || |      | |      | |   | || |   | ||   \ | |   | |      _____   | (_____ | (__    | (____)|| |   | |   | |   | |      | (__
|  ___  || |      | |      | |   | || |   | || (\ \) |   | |     (_____)  (_____  )|  __)   |     __)( (   ) )   | |   | |      |  __)
| (   ) || |      | |      | |   | || |   | || | \   |   | |                    ) || (      | (\ (    \ \_/ /    | |   | |      | (
| )   ( || (____/\| (____/\| (___) || (___) || )  \  |   | |              /\____) || (____/\| ) \ \__  \   /  ___) (___| (____/\| (____/\
|/     \|(_______/(_______/(_______)(_______)|/    )_)   )_(              \_______)(_______/|/   \__/   \_/   \_______/(_______/(_______/

