
                   _______ _________ _______ _________                     ______   _______  _______           ______   _______  _______  _______  ______
|\     /||\     /|(  ____ \\__   __/(  ____ )\__   __/|\     /|           (  __  \ (  ___  )(  ____ \|\     /|(  ___ \ (  ___  )(  ___  )(  ____ )(  __  \
| )   ( |( \   / )| (    \/   ) (   | (    )|   ) (   ( \   / )           | (  \  )| (   ) || (    \/| )   ( || (   ) )| (   ) || (   ) || (    )|| (  \  )
| (___) | \ (_) / | (_____    | |   | (____)|   | |    \ (_) /    _____   | |   ) || (___) || (_____ | (___) || (__/ / | |   | || (___) || (____)|| |   ) |
|  ___  |  \   /  (_____  )   | |   |     __)   | |     ) _ (    (_____)  | |   | ||  ___  |(_____  )|  ___  ||  __ (  | |   | ||  ___  ||     __)| |   | |
| (   ) |   ) (         ) |   | |   | (\ (      | |    / ( ) \            | |   ) || (   ) |      ) || (   ) || (  \ \ | |   | || (   ) || (\ (   | |   ) |
| )   ( |   | |   /\____) |   | |   | ) \ \_____) (___( /   \ )           | (__/  )| )   ( |/\____) || )   ( || )___) )| (___) || )   ( || ) \ \__| (__/  )
|/     \|   \_/   \_______)   )_(   |/   \__/\_______/|/     \|           (______/ |/     \|\_______)|/     \||/ \___/ (_______)|/     \||/   \__/(______/

