
 _______  _______  _        _______ _________ _______             _______  _______  _______          _________ _______  _______
(  ____ \(  ___  )( (    /|(  ____ \\__   __/(  ____ \           (  ____ \(  ____ \(  ____ )|\     /|\__   __/(  ____ \(  ____ \
| (    \/| (   ) ||  \  ( || (    \/   ) (   | (    \/           | (    \/| (    \/| (    )|| )   ( |   ) (   | (    \/| (    \/
| |      | |   | ||   \ | || (__       | |   | |         _____   | (_____ | (__    | (____)|| |   | |   | |   | |      | (__
| |      | |   | || (\ \) ||  __)      | |   | | ____   (_____)  (_____  )|  __)   |     __)( (   ) )   | |   | |      |  __)
| |      | |   | || | \   || (         | |   | | \_  )                 ) || (      | (\ (    \ \_/ /    | |   | |      | (
| (____/\| (___) || )  \  || )      ___) (___| (___) |           /\____) || (____/\| ) \ \__  \   /  ___) (___| (____/\| (____/\
(_______/(_______)|/    )_)|/       \_______/(_______)           \_______)(_______/|/   \__/   \_/   \_______/(_______/(_______/

